<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Password Generator</title>
</head>
<body>
  <div class="container">
    <h1>Generate A <br> <span>Random Password</span></h1>
    <div class="display">
      <input type="text" class="password" placeholder="Password" disabled>
      <i class="fa-solid fa-copy"></i>
    </div>
    <button class="generate-password">
      <i class="fa-solid fa-bolt"></i>
      Generate Password 
    </button>
  </div>
  
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/e4e1b9f485.js" crossorigin="anonymous"></script>
</body>
</html>